# spark-learning

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
data/: WORD_COUNT
data/csv/: newscars.csv
data/mllib/: nbayes_sample_libsvm_data.txt  sample_naive_bayes_data.txt
data/mysql/: category_info.sql
data/timex3/: timex3-2m.json
data/timex3/newsfeature/: timex3date.csv  timex3duration.csv  timex3set.csv  timex3time.csv  timex3type.csv
doc/: mllib-feature-extraction  spark-csv.md  spark-optimization.md
script/: datacreation_wide.py  generate_data.sh
src/main/java/org/apache/spark/examples/ml/: JavaWord2VecExample_Predict.java
src/main/java/org/apache/spark/examples/mllib/: JavaWord2VecExample_Predict.java  NewsWord2VecExample_Predict.java
src/main/java/org/apache/spark/mllib/model/: NaiveBayesData.java
src/main/java/org/nlp/textsimilarity/: CosineTextSimilarity.java
src/main/java/org/nlp/word2vec/: Word2VecUtils.java
src/main/java/org/training/spark/: JHelloWorld.java  JWordCount.java
src/main/resources/: person.txt
src/main/resources/categoryNbayes/data/: part-r-00000-eb8a855e-da43-4d50-9cab-596b3a88054d.gz.parquet
src/main/scala/org/apache/spark/examples/ml/: LDAExample.scala  NGramExample.scala  NaiveBayesExample.scala  OneHotEncoderExample.scala  PipelineExample.scala  StringIndexerExample.scala  TfIdfExample.scala  Word2VecExample_Predict.scala  Word2VecExample_Training.scala
src/main/scala/org/apache/spark/examples/mllib/: CorrelationsExample.scala  HypothesisTestingExample.scala  LBFGSExample.scala  MulticlassMetricsExample.scala  RandomDataGeneratorExample.scala  RandomForestClassificationExample.scala  RandomForestRegressionExample.scala  Word2VecExample_Training.scala
src/main/scala/org/apache/spark/mllib/classification/: NaiveBayes.scala
src/main/scala/org/training/spark/: HelloWorld.scala  SparkPi.scala  WordCount.scala
src/main/scala/org/training/spark/core/: MultiOutFormat.scala  RDDJoin.scala
src/main/scala/org/training/spark/mllib/featureExtra/: Word2VectorFeatureExtra.scala
src/main/scala/org/training/spark/mllib/featureExtract/: CalculateMainCategoryTagByTfIdf2Json.scala  Word2VectorFeatureExtract.scala  WordCount.scala  WordCountTriple.scala
src/main/scala/org/training/spark/sql/: CarsSparkSQLCSV.scala  Timex3FeatureAnalyze.scala  Timex3SparkSQL.scala  UMRSparkSQL.scala  UMRSparkSQLCSV.scala
src/main/scala/org/training/spark/streaming/: NetworkWordCount.scala  StreamingExamples.scala
src/main/scala/org/training/spark/utils/: MongoUtil.scala  PropertyUtil.scala  RedisTool.scala  SerializeTool.scala  SparkJdbcReadMySQL.scala  SparkJdbcWriteMySQL.scala
src/test/java/: Test.java
src/test/java/com/apps/mllib/normalize/: NormalizeMethod.java
src/test/java/com/apps/mllib/predict/: JSparseNBayesPredict.java
src/test/java/org/apache/spark/core/: KV.java  ZipWithIndexTest.java
src/test/java/org/apache/spark/mllib/model/: NaiveBayesDataTest.java
src/test/java/org/apache/tool/: JRedisTool.java  JSerializeTool.java  MongodbGridFS.java  MongodbObjectGridFS.java  Person.java
src/test/resources/: test.txt
src/test/scala/com/apps/mllib/predict/: SparseNBayesPredict.scala
src/test/scala/examples/: Person.scala  Student.scala  Test.scala  Test01_HelloWorld.scala  Test02_Break01.scala  Test02_Break02.scala  Test03_DoWhile.scala  Test03_For.scala  Test03_While.scala  Test04_Function01.scala  Test04_Function02.scala  Test05_String.scala  Test06_Array01.scala  Test06_Array02.scala  Test07_ArrayBuffer.scala  Test07_FlatMap.scala  Test07_FlatMap01.scala  Test07_FlatMap02.scala  Test07_Iterator.scala  Test07_List.scala  Test07_Map.scala  Test07_Map01.scala  Test07_Map02.scala  Test07_MapSorted03.scala  Test07_Option.scala  Test07_Set.scala  Test07_Tuple.scala  Test08_ClassOrObject.scala  Test09_Match.scala  Test10_Regex.scala  Test11_Exception.scala  Test12_Apply.scala  Test13_FileIO.scala
src/test/scala/examples/model/: Person.scala  Student.scala
src/test/scala/ml/matrix/: DistributedMatrixTest.scala  LocalMatrixTest.scala
src/test/scala/ml/vector/: VectorTest.scala
src/test/scala/mllib/: SummaryStatisticsTest.scala
src/test/scala/org/apache/spark/mllib/: MulticlassMetricsExample.scala  NBayes.scala  PMMLModelExportExample.scala  RandomForestClassificationExample.scala  SparseNBayes.scala  SparseNBayesAlgorithm.scala  String2RDD.scala
src/test/scala/org/apache/spark/tool/: HBaseTest.scala  MongoTest.scala  MongoUtil.scala  RedisTool.scala  SerializeTool.scala  T.scala  ToolTest.scala
src/test/scala/org/training/spark/examples/: AccumulatorTest.scala  BroadCastTest.scala  JoinTest.scala  KVRDDTest.scala  ScalaTest.scala  SparkTest.scala
src/test/scala/org/training/spark/utils/: SparkJdbcReadMySQLTest.scala
